graphql/src/graphql/todo/schema.graphql

# Represents an individual task
type Todo implements Node {
    # Primary identifier
    id: ID!

    # Boolean flag indicating whether or not the todo has been completed
    complete: Boolean!

    # Completion timestamp
    completed_at: DateTime

    # Creation timestamp
    created_at: DateTime!

    # Optional detail
    description: String

    # Task title
    title: String!
}

# Root todos query connection
type TodosQueryConnection {
    # List of edges
    edges: [TodosQueryEdge]

    # Pagination information
    pageInfo: PageInfo
}

# Edge type for a TodosQueryConnection
type TodosQueryEdge {
    # Pagination cursor
    cursor: String!

    # Item at the end of the edge
    node: Todo
}

# Describes the input to the root todos query
input TodosQueryInput {
    # Pagination offset
    after: String

    # Page size
    first: Int

    # Optional query string
    query: String
}